-rwxr-xr-x  1 dean  staff   8.8K  8 24 11:30 build/release/bin2hex
-rw-r--r--  1 dean  staff   2.3K  8 24 11:30 build/release/bin2hex.o
-rwxr-xr-x  1 dean  staff    39K  8 24 11:30 build/release/cmapdump
-rw-r--r--  1 dean  staff    80K  8 24 11:30 build/release/cmapdump.o
-rwxr-xr-x  1 dean  staff   8.8K  8 24 11:30 build/release/cquote
-rw-r--r--  1 dean  staff   2.5K  8 24 11:30 build/release/cquote.o
-rwxr-xr-x  1 dean  staff   8.8K  8 24 11:28 build/release/fontdump
-rw-r--r--  1 dean  staff   3.3K  8 24 11:28 build/release/fontdump.o
-rw-r--r--  1 dean  staff    42M  8 24 14:15 build/release/libmupdf.a
-rw-r--r--  1 dean  staff   2.1M  8 24 14:15 build/release/libmupdfthird.a
-rw-r--r--  1 dean  staff   239K  8 24 14:15 build/release/libmutools.a
-rwxr-xr-x  1 dean  staff    34M  8 24 11:32 build/release/mujstest
-rwxr-xr-x  1 dean  staff    33M  8 24 11:32 build/release/muraster
-rwxr-xr-x  1 dean  staff    34M  8 24 14:15 build/release/mutool
-rwxr-xr-x  1 dean  staff   8.6K  8 24 11:30 build/release/namedump
-rw-r--r--  1 dean  staff   2.7K  8 24 11:30 build/release/namedump.o

build/release/cbz:
total 48
drwxr-xr-x   5 dean  staff   170B  8 24 11:30 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   5.5K  8 24 11:30 mucbz.o
-rw-r--r--   1 dean  staff   6.1K  8 24 11:30 muimg.o
-rw-r--r--   1 dean  staff   4.5K  8 24 11:30 mutiff.o

build/release/fitz:
total 2568
drwxr-xr-x  102 dean  staff   3.4K  8 24 11:28 .
drwxr-xr-x   36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--    1 dean  staff   6.1K  8 24 11:27 bbox-device.o
-rw-r--r--    1 dean  staff   4.7K  8 24 11:27 bidi-std.o
-rw-r--r--    1 dean  staff   3.5K  8 24 11:27 bidi.o
-rw-r--r--    1 dean  staff   6.3K  8 24 11:27 bitmap.o
-rw-r--r--    1 dean  staff   7.9K  8 24 11:27 buffer.o
-rw-r--r--    1 dean  staff    35K  8 24 11:27 colorspace.o
-rw-r--r--    1 dean  staff   1.9K  8 24 11:27 compressed-buffer.o
-rw-r--r--    1 dean  staff   5.4K  8 24 11:27 context.o
-rw-r--r--    1 dean  staff   7.6K  8 24 11:27 crypt-aes.o
-rw-r--r--    1 dean  staff   1.4K  8 24 11:27 crypt-arc4.o
-rw-r--r--    1 dean  staff   4.3K  8 24 11:27 crypt-md5.o
-rw-r--r--    1 dean  staff    12K  8 24 11:27 crypt-sha2.o
-rw-r--r--    1 dean  staff   7.8K  8 24 11:27 device.o
-rw-r--r--    1 dean  staff   1.2K  8 24 11:27 document-all.o
-rw-r--r--    1 dean  staff   7.7K  8 24 11:27 document.o
-rw-r--r--    1 dean  staff    90K  8 24 11:27 draw-affine.o
-rw-r--r--    1 dean  staff    12K  8 24 11:27 draw-blend.o
-rw-r--r--    1 dean  staff    41K  8 24 11:27 draw-device.o
-rw-r--r--    1 dean  staff    13K  8 24 11:27 draw-edge.o
-rw-r--r--    1 dean  staff   7.7K  8 24 11:27 draw-glyph.o
-rw-r--r--    1 dean  staff   8.5K  8 24 11:27 draw-mesh.o
-rw-r--r--    1 dean  staff    30K  8 24 11:27 draw-paint.o
-rw-r--r--    1 dean  staff    22K  8 24 11:27 draw-path.o
-rw-r--r--    1 dean  staff    19K  8 24 11:27 draw-scale-simple.o
-rw-r--r--    1 dean  staff   6.3K  8 24 11:27 draw-unpack.o
-rw-r--r--    1 dean  staff   3.9K  8 24 11:27 error.o
-rw-r--r--    1 dean  staff   9.7K  8 24 11:27 filter-basic.o
-rw-r--r--    1 dean  staff   5.6K  8 24 11:27 filter-dct.o
-rw-r--r--    1 dean  staff    16K  8 24 11:27 filter-fax.o
-rw-r--r--    1 dean  staff   3.1K  8 24 11:27 filter-flate.o
-rw-r--r--    1 dean  staff   3.3K  8 24 11:27 filter-jbig2.o
-rw-r--r--    1 dean  staff   2.2K  8 24 11:27 filter-leech.o
-rw-r--r--    1 dean  staff   4.3K  8 24 11:27 filter-lzw.o
-rw-r--r--    1 dean  staff   8.4K  8 24 11:27 filter-predict.o
-rw-r--r--    1 dean  staff   8.9K  8 24 11:27 filter-sgi.o
-rw-r--r--    1 dean  staff    31K  8 24 11:27 font.o
-rw-r--r--    1 dean  staff   2.3K  8 24 11:27 ftoa.o
-rw-r--r--    1 dean  staff   1.5K  8 24 11:27 function.o
-rw-r--r--    1 dean  staff   8.1K  8 24 11:27 geometry.o
-rw-r--r--    1 dean  staff   1.5K  8 24 11:27 getopt.o
-rw-r--r--    1 dean  staff   5.1K  8 24 11:27 glyph.o
-rw-r--r--    1 dean  staff   4.9K  8 24 11:27 halftone.o
-rw-r--r--    1 dean  staff   1.4K  8 24 11:27 harfbuzz.o
-rw-r--r--    1 dean  staff   6.1K  8 24 11:27 hash.o
-rw-r--r--    1 dean  staff    17K  8 24 11:27 image.o
-rw-r--r--    1 dean  staff   1.5K  8 24 11:27 jmemcust.o
-rw-r--r--    1 dean  staff   1.5K  8 24 11:27 link.o
-rw-r--r--    1 dean  staff    21K  8 24 11:28 list-device.o
-rw-r--r--    1 dean  staff    13K  8 24 11:28 load-bmp.o
-rw-r--r--    1 dean  staff   8.7K  8 24 11:28 load-gif.o
-rw-r--r--    1 dean  staff   7.8K  8 24 11:28 load-jpeg.o
-rw-r--r--    1 dean  staff   5.4K  8 24 11:28 load-jpx.o
-rw-r--r--    1 dean  staff   924B  8 24 11:28 load-jxr.o
-rw-r--r--    1 dean  staff    18K  8 24 11:28 load-png.o
-rw-r--r--    1 dean  staff    10K  8 24 11:28 load-pnm.o
-rw-r--r--    1 dean  staff    14K  8 24 11:28 load-tiff.o
-rw-r--r--    1 dean  staff   2.7K  8 24 11:28 memento.o
-rw-r--r--    1 dean  staff   5.5K  8 24 11:28 memory.o
-rw-r--r--    1 dean  staff    22K  8 24 11:28 noto.o
-rw-r--r--    1 dean  staff   2.3K  8 24 11:28 outline.o
-rw-r--r--    1 dean  staff   2.6K  8 24 11:28 output-cbz.o
-rw-r--r--    1 dean  staff    20K  8 24 11:28 output-pcl.o
-rw-r--r--    1 dean  staff   7.4K  8 24 11:28 output-png.o
-rw-r--r--    1 dean  staff   4.2K  8 24 11:28 output-pnm.o
-rw-r--r--    1 dean  staff   5.0K  8 24 11:28 output-ps.o
-rw-r--r--    1 dean  staff   8.0K  8 24 11:28 output-pwg.o
-rw-r--r--    1 dean  staff   3.6K  8 24 11:28 output-tga.o
-rw-r--r--    1 dean  staff   7.1K  8 24 11:28 output.o
-rw-r--r--    1 dean  staff    23K  8 24 11:28 path.o
-rw-r--r--    1 dean  staff    14K  8 24 11:28 pixmap.o
-rw-r--r--    1 dean  staff   1.5K  8 24 11:28 pool.o
-rw-r--r--    1 dean  staff   6.7K  8 24 11:28 printf.o
-rw-r--r--    1 dean  staff   2.5K  8 24 11:28 separation.o
-rw-r--r--    1 dean  staff    29K  8 24 11:28 shade.o
-rw-r--r--    1 dean  staff    12K  8 24 11:28 stext-device.o
-rw-r--r--    1 dean  staff   8.1K  8 24 11:28 stext-output.o
-rw-r--r--    1 dean  staff    11K  8 24 11:28 stext-paragraph.o
-rw-r--r--    1 dean  staff   4.3K  8 24 11:28 stext-search.o
-rw-r--r--    1 dean  staff   6.5K  8 24 11:28 store.o
-rw-r--r--    1 dean  staff   4.1K  8 24 11:28 stream-open.o
-rw-r--r--    1 dean  staff   3.4K  8 24 11:28 stream-prog.o
-rw-r--r--    1 dean  staff   8.2K  8 24 11:28 stream-read.o
-rw-r--r--    1 dean  staff   6.1K  8 24 11:28 string.o
-rw-r--r--    1 dean  staff   4.6K  8 24 11:28 strtod.o
-rw-r--r--    1 dean  staff   3.6K  8 24 11:28 strtof.o
-rw-r--r--    1 dean  staff    28K  8 24 11:28 svg-device.o
-rw-r--r--    1 dean  staff   1.2K  8 24 11:28 tempfile.o
-rw-r--r--    1 dean  staff   9.7K  8 24 11:28 test-device.o
-rw-r--r--    1 dean  staff   5.5K  8 24 11:28 text.o
-rw-r--r--    1 dean  staff   200B  8 24 11:28 time.o
-rw-r--r--    1 dean  staff    12K  8 24 11:28 trace-device.o
-rw-r--r--    1 dean  staff   200B  8 24 11:28 track-usage.o
-rw-r--r--    1 dean  staff   2.8K  8 24 11:28 transition.o
-rw-r--r--    1 dean  staff   2.6K  8 24 11:28 tree.o
-rw-r--r--    1 dean  staff   113K  8 24 11:28 ucdn.o
-rw-r--r--    1 dean  staff   9.1K  8 24 11:28 unzip.o
-rw-r--r--    1 dean  staff    11K  8 24 11:28 util.o
-rw-r--r--    1 dean  staff   2.4K  8 24 11:28 writer.o
-rw-r--r--    1 dean  staff    17K  8 24 11:28 xml.o
-rw-r--r--    1 dean  staff   3.5K  8 24 11:28 zip.o

build/release/fonts:
total 79864
drwxr-xr-x  129 dean  staff   4.3K  8 24 11:30 .
drwxr-xr-x   36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--    1 dean  staff   131K  8 24 11:30 CharisSIL-B.o
-rw-r--r--    1 dean  staff   142K  8 24 11:30 CharisSIL-BI.o
-rw-r--r--    1 dean  staff   141K  8 24 11:30 CharisSIL-I.o
-rw-r--r--    1 dean  staff   132K  8 24 11:30 CharisSIL-R.o
-rw-r--r--    1 dean  staff    25K  8 24 11:30 Dingbats.o
-rw-r--r--    1 dean  staff   3.4M  8 24 11:28 DroidSansFallback.o
-rw-r--r--    1 dean  staff   4.8M  8 24 11:28 DroidSansFallbackFull.o
-rw-r--r--    1 dean  staff    60K  8 24 11:30 NimbusMonoPS-Bold.o
-rw-r--r--    1 dean  staff    66K  8 24 11:30 NimbusMonoPS-BoldItalic.o
-rw-r--r--    1 dean  staff    59K  8 24 11:30 NimbusMonoPS-Italic.o
-rw-r--r--    1 dean  staff    53K  8 24 11:30 NimbusMonoPS-Regular.o
-rw-r--r--    1 dean  staff    56K  8 24 11:30 NimbusRoman-Bold.o
-rw-r--r--    1 dean  staff    61K  8 24 11:30 NimbusRoman-BoldItalic.o
-rw-r--r--    1 dean  staff    62K  8 24 11:30 NimbusRoman-Italic.o
-rw-r--r--    1 dean  staff    54K  8 24 11:30 NimbusRoman-Regular.o
-rw-r--r--    1 dean  staff    41K  8 24 11:30 NimbusSans-Bold.o
-rw-r--r--    1 dean  staff    46K  8 24 11:30 NimbusSans-BoldOblique.o
-rw-r--r--    1 dean  staff    47K  8 24 11:30 NimbusSans-Oblique.o
-rw-r--r--    1 dean  staff    40K  8 24 11:30 NimbusSans-Regular.o
-rw-r--r--    1 dean  staff   409K  8 24 11:28 NotoEmoji-Regular.o
-rw-r--r--    1 dean  staff    62K  8 24 11:28 NotoKufiArabic-Regular.o
-rw-r--r--    1 dean  staff   143K  8 24 11:29 NotoNaskhArabic-Regular.o
-rw-r--r--    1 dean  staff   486K  8 24 11:29 NotoNastaliqUrdu-Regular.o
-rw-r--r--    1 dean  staff   197K  8 24 11:29 NotoSans-Regular.o
-rw-r--r--    1 dean  staff    17K  8 24 11:29 NotoSansArmenian-Regular.o
-rw-r--r--    1 dean  staff    13K  8 24 11:29 NotoSansAvestan-Regular.o
-rw-r--r--    1 dean  staff    32K  8 24 11:29 NotoSansBalinese-Regular.o
-rw-r--r--    1 dean  staff   131K  8 24 11:29 NotoSansBamum-Regular.o
-rw-r--r--    1 dean  staff    14K  8 24 11:29 NotoSansBatak-Regular.o
-rw-r--r--    1 dean  staff   101K  8 24 11:29 NotoSansBengali-Regular.o
-rw-r--r--    1 dean  staff    24K  8 24 11:29 NotoSansBrahmi-Regular.o
-rw-r--r--    1 dean  staff   8.8K  8 24 11:29 NotoSansBuginese-Regular.o
-rw-r--r--    1 dean  staff   5.3K  8 24 11:29 NotoSansBuhid-Regular.o
-rw-r--r--    1 dean  staff    46K  8 24 11:29 NotoSansCanadianAboriginal-Regular.o
-rw-r--r--    1 dean  staff   6.6K  8 24 11:29 NotoSansCarian-Regular.o
-rw-r--r--    1 dean  staff    24K  8 24 11:29 NotoSansCham-Regular.o
-rw-r--r--    1 dean  staff    35K  8 24 11:29 NotoSansCherokee-Regular.o
-rw-r--r--    1 dean  staff    26K  8 24 11:29 NotoSansCoptic-Regular.o
-rw-r--r--    1 dean  staff   498K  8 24 11:29 NotoSansCuneiform-Regular.o
-rw-r--r--    1 dean  staff   8.3K  8 24 11:29 NotoSansCypriot-Regular.o
-rw-r--r--    1 dean  staff    11K  8 24 11:29 NotoSansDeseret-Regular.o
-rw-r--r--    1 dean  staff   142K  8 24 11:29 NotoSansDevanagari-Regular.o
-rw-r--r--    1 dean  staff   504K  8 24 11:29 NotoSansEgyptianHieroglyphs-Regular.o
-rw-r--r--    1 dean  staff   154K  8 24 11:29 NotoSansEthiopic-Regular.o
-rw-r--r--    1 dean  staff    21K  8 24 11:29 NotoSansGeorgian-Regular.o
-rw-r--r--    1 dean  staff    17K  8 24 11:29 NotoSansGlagolitic-Regular.o
-rw-r--r--    1 dean  staff   6.5K  8 24 11:29 NotoSansGothic-Regular.o
-rw-r--r--    1 dean  staff   126K  8 24 11:29 NotoSansGujarati-Regular.o
-rw-r--r--    1 dean  staff    33K  8 24 11:29 NotoSansGurmukhi-Regular.o
-rw-r--r--    1 dean  staff   7.6K  8 24 11:29 NotoSansHanunoo-Regular.o
-rw-r--r--    1 dean  staff    21K  8 24 11:29 NotoSansHebrew-Regular.o
-rw-r--r--    1 dean  staff   6.0K  8 24 11:29 NotoSansImperialAramaic-Regular.o
-rw-r--r--    1 dean  staff   6.1K  8 24 11:29 NotoSansInscriptionalPahlavi-Regular.o
-rw-r--r--    1 dean  staff   8.4K  8 24 11:29 NotoSansInscriptionalParthian-Regular.o
-rw-r--r--    1 dean  staff    40K  8 24 11:29 NotoSansJavanese-Regular.o
-rw-r--r--    1 dean  staff    62K  8 24 11:29 NotoSansKaithi-Regular.o
-rw-r--r--    1 dean  staff    82K  8 24 11:29 NotoSansKannada-Regular.o
-rw-r--r--    1 dean  staff   8.4K  8 24 11:29 NotoSansKayahLi-Regular.o
-rw-r--r--    1 dean  staff    22K  8 24 11:29 NotoSansKharoshthi-Regular.o
-rw-r--r--    1 dean  staff    37K  8 24 11:29 NotoSansKhmer-Regular.o
-rw-r--r--    1 dean  staff    34K  8 24 11:29 NotoSansLao-Regular.o
-rw-r--r--    1 dean  staff   100K  8 24 11:29 NotoSansLepcha-Regular.o
-rw-r--r--    1 dean  staff    12K  8 24 11:29 NotoSansLimbu-Regular.o
-rw-r--r--    1 dean  staff    57K  8 24 11:29 NotoSansLinearB-Regular.o
-rw-r--r--    1 dean  staff   6.0K  8 24 11:29 NotoSansLisu-Regular.o
-rw-r--r--    1 dean  staff   4.7K  8 24 11:29 NotoSansLycian-Regular.o
-rw-r--r--    1 dean  staff   4.7K  8 24 11:29 NotoSansLydian-Regular.o
-rw-r--r--    1 dean  staff    60K  8 24 11:29 NotoSansMalayalam-Regular.o
-rw-r--r--    1 dean  staff    16K  8 24 11:29 NotoSansMandaic-Regular.o
-rw-r--r--    1 dean  staff    15K  8 24 11:29 NotoSansMeeteiMayek-Regular.o
-rw-r--r--    1 dean  staff   133K  8 24 11:29 NotoSansMongolian-Regular.o
-rw-r--r--    1 dean  staff   117K  8 24 11:29 NotoSansMyanmar-Regular.o
-rw-r--r--    1 dean  staff    19K  8 24 11:29 NotoSansNKo-Regular.o
-rw-r--r--    1 dean  staff    16K  8 24 11:29 NotoSansNewTaiLue-Regular.o
-rw-r--r--    1 dean  staff   4.9K  8 24 11:29 NotoSansOgham-Regular.o
-rw-r--r--    1 dean  staff   7.9K  8 24 11:29 NotoSansOlChiki-Regular.o
-rw-r--r--    1 dean  staff   5.4K  8 24 11:29 NotoSansOldItalic-Regular.o
-rw-r--r--    1 dean  staff    13K  8 24 11:29 NotoSansOldPersian-Regular.o
-rw-r--r--    1 dean  staff   5.1K  8 24 11:29 NotoSansOldSouthArabian-Regular.o
-rw-r--r--    1 dean  staff   8.2K  8 24 11:29 NotoSansOldTurkic-Regular.o
-rw-r--r--    1 dean  staff   102K  8 24 11:29 NotoSansOriya-Regular.o
-rw-r--r--    1 dean  staff   7.8K  8 24 11:29 NotoSansOsmanya-Regular.o
-rw-r--r--    1 dean  staff    35K  8 24 11:29 NotoSansPhagsPa-Regular.o
-rw-r--r--    1 dean  staff   6.1K  8 24 11:29 NotoSansPhoenician-Regular.o
-rw-r--r--    1 dean  staff   7.2K  8 24 11:29 NotoSansRejang-Regular.o
-rw-r--r--    1 dean  staff   8.8K  8 24 11:29 NotoSansRunic-Regular.o
-rw-r--r--    1 dean  staff    10K  8 24 11:29 NotoSansSamaritan-Regular.o
-rw-r--r--    1 dean  staff    20K  8 24 11:29 NotoSansSaurashtra-Regular.o
-rw-r--r--    1 dean  staff   6.4K  8 24 11:29 NotoSansShavian-Regular.o
-rw-r--r--    1 dean  staff   168K  8 24 11:29 NotoSansSinhala-Regular.o
-rw-r--r--    1 dean  staff    11K  8 24 11:29 NotoSansSundanese-Regular.o
-rw-r--r--    1 dean  staff    15K  8 24 11:29 NotoSansSylotiNagri-Regular.o
-rw-r--r--    1 dean  staff   827K  8 24 11:29 NotoSansSymbols-Regular.o
-rw-r--r--    1 dean  staff    54K  8 24 11:29 NotoSansSyriacEastern-Regular.o
-rw-r--r--    1 dean  staff    50K  8 24 11:29 NotoSansSyriacEstrangela-Regular.o
-rw-r--r--    1 dean  staff    56K  8 24 11:29 NotoSansSyriacWestern-Regular.o
-rw-r--r--    1 dean  staff   6.0K  8 24 11:29 NotoSansTagalog-Regular.o
-rw-r--r--    1 dean  staff   6.0K  8 24 11:29 NotoSansTagbanwa-Regular.o
-rw-r--r--    1 dean  staff    11K  8 24 11:29 NotoSansTaiLe-Regular.o
-rw-r--r--    1 dean  staff    50K  8 24 11:29 NotoSansTaiTham-Regular.o
-rw-r--r--    1 dean  staff    16K  8 24 11:29 NotoSansTaiViet-Regular.o
-rw-r--r--    1 dean  staff    38K  8 24 11:29 NotoSansTamil-Regular.o
-rw-r--r--    1 dean  staff   112K  8 24 11:29 NotoSansTelugu-Regular.o
-rw-r--r--    1 dean  staff    15K  8 24 11:29 NotoSansThaana-Regular.o
-rw-r--r--    1 dean  staff    23K  8 24 11:29 NotoSansThai-Regular.o
-rw-r--r--    1 dean  staff   413K  8 24 11:29 NotoSansTibetan-Regular.o
-rw-r--r--    1 dean  staff    15K  8 24 11:29 NotoSansTifinagh-Regular.o
-rw-r--r--    1 dean  staff   7.1K  8 24 11:29 NotoSansUgaritic-Regular.o
-rw-r--r--    1 dean  staff    63K  8 24 11:29 NotoSansVai-Regular.o
-rw-r--r--    1 dean  staff   133K  8 24 11:29 NotoSansYi-Regular.o
-rw-r--r--    1 dean  staff   243K  8 24 11:29 NotoSerif-Regular.o
-rw-r--r--    1 dean  staff    17K  8 24 11:29 NotoSerifArmenian-Regular.o
-rw-r--r--    1 dean  staff   123K  8 24 11:29 NotoSerifBengali-Regular.o
-rw-r--r--    1 dean  staff    24K  8 24 11:29 NotoSerifGeorgian-Regular.o
-rw-r--r--    1 dean  staff    71K  8 24 11:29 NotoSerifGujarati-Regular.o
-rw-r--r--    1 dean  staff    95K  8 24 11:29 NotoSerifKannada-Regular.o
-rw-r--r--    1 dean  staff    85K  8 24 11:29 NotoSerifKhmer-Regular.o
-rw-r--r--    1 dean  staff    34K  8 24 11:29 NotoSerifLao-Regular.o
-rw-r--r--    1 dean  staff    50K  8 24 11:29 NotoSerifMalayalam-Regular.o
-rw-r--r--    1 dean  staff    38K  8 24 11:29 NotoSerifTamil-Regular.o
-rw-r--r--    1 dean  staff   153K  8 24 11:29 NotoSerifTelugu-Regular.o
-rw-r--r--    1 dean  staff    21K  8 24 11:29 NotoSerifThai-Regular.o
-rw-r--r--    1 dean  staff   8.0M  8 24 11:29 SourceHanSansCN-Regular.o
-rw-r--r--    1 dean  staff   4.3M  8 24 11:29 SourceHanSansJP-Regular.o
-rw-r--r--    1 dean  staff   4.3M  8 24 11:30 SourceHanSansKR-Regular.o
-rw-r--r--    1 dean  staff   5.4M  8 24 11:30 SourceHanSansTW-Regular.o
-rw-r--r--    1 dean  staff    16K  8 24 11:30 StandardSymbolsPS.o

build/release/freetype:
total 1144
drwxr-xr-x  24 dean  staff   816B  8 24 11:31 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff    80K  8 24 11:31 cff.o
-rw-r--r--   1 dean  staff    72K  8 24 11:31 ftbase.o
-rw-r--r--   1 dean  staff   2.9K  8 24 11:31 ftbbox.o
-rw-r--r--   1 dean  staff   5.8K  8 24 11:31 ftbitmap.o
-rw-r--r--   1 dean  staff   648B  8 24 11:31 ftdebug.o
-rw-r--r--   1 dean  staff   744B  8 24 11:31 ftfntfmt.o
-rw-r--r--   1 dean  staff   560B  8 24 11:31 ftgasp.o
-rw-r--r--   1 dean  staff   5.5K  8 24 11:31 ftglyph.o
-rw-r--r--   1 dean  staff   1.8K  8 24 11:31 ftinit.o
-rw-r--r--   1 dean  staff    21K  8 24 11:31 ftstroke.o
-rw-r--r--   1 dean  staff   1.4K  8 24 11:31 ftsynth.o
-rw-r--r--   1 dean  staff   2.0K  8 24 11:31 ftsystem.o
-rw-r--r--   1 dean  staff   1.4K  8 24 11:31 fttype1.o
-rw-r--r--   1 dean  staff    41K  8 24 11:31 psaux.o
-rw-r--r--   1 dean  staff    24K  8 24 11:31 pshinter.o
-rw-r--r--   1 dean  staff    66K  8 24 11:31 psnames.o
-rw-r--r--   1 dean  staff    16K  8 24 11:31 raster.o
-rw-r--r--   1 dean  staff    49K  8 24 11:31 sfnt.o
-rw-r--r--   1 dean  staff    13K  8 24 11:31 smooth.o
-rw-r--r--   1 dean  staff    52K  8 24 11:31 truetype.o
-rw-r--r--   1 dean  staff    37K  8 24 11:31 type1.o
-rw-r--r--   1 dean  staff    17K  8 24 11:31 type1cid.o

build/release/gprf:
total 16
drwxr-xr-x   4 dean  staff   136B  8 24 11:30 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   200B  8 24 11:30 gprf-doc.o
-rw-r--r--   1 dean  staff   2.1K  8 24 11:30 gprf-skeleton.o

build/release/harfbuzz:
total 1136
drwxr-xr-x  35 dean  staff   1.2K  8 24 11:31 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   3.3K  8 24 11:31 hb-blob.o
-rw-r--r--   1 dean  staff    13K  8 24 11:31 hb-buffer-serialize.o
-rw-r--r--   1 dean  staff    29K  8 24 11:31 hb-buffer.o
-rw-r--r--   1 dean  staff   6.0K  8 24 11:31 hb-common.o
-rw-r--r--   1 dean  staff   8.1K  8 24 11:31 hb-face.o
-rw-r--r--   1 dean  staff   2.6K  8 24 11:31 hb-fallback-shape.o
-rw-r--r--   1 dean  staff    23K  8 24 11:31 hb-font.o
-rw-r--r--   1 dean  staff   8.9K  8 24 11:31 hb-ft.o
-rw-r--r--   1 dean  staff    15K  8 24 11:31 hb-ot-font.o
-rw-r--r--   1 dean  staff   185K  8 24 11:31 hb-ot-layout.o
-rw-r--r--   1 dean  staff   6.8K  8 24 11:31 hb-ot-map.o
-rw-r--r--   1 dean  staff    20K  8 24 11:31 hb-ot-shape-complex-arabic.o
-rw-r--r--   1 dean  staff   528B  8 24 11:31 hb-ot-shape-complex-default.o
-rw-r--r--   1 dean  staff   6.6K  8 24 11:31 hb-ot-shape-complex-hangul.o
-rw-r--r--   1 dean  staff   1.7K  8 24 11:31 hb-ot-shape-complex-hebrew.o
-rw-r--r--   1 dean  staff    10K  8 24 11:31 hb-ot-shape-complex-indic-table.o
-rw-r--r--   1 dean  staff    43K  8 24 11:31 hb-ot-shape-complex-indic.o
-rw-r--r--   1 dean  staff   9.9K  8 24 11:31 hb-ot-shape-complex-myanmar.o
-rw-r--r--   1 dean  staff   4.4K  8 24 11:31 hb-ot-shape-complex-thai.o
-rw-r--r--   1 dean  staff   1.1K  8 24 11:31 hb-ot-shape-complex-tibetan.o
-rw-r--r--   1 dean  staff   5.9K  8 24 11:31 hb-ot-shape-complex-use-table.o
-rw-r--r--   1 dean  staff    15K  8 24 11:31 hb-ot-shape-complex-use.o
-rw-r--r--   1 dean  staff   7.5K  8 24 11:31 hb-ot-shape-fallback.o
-rw-r--r--   1 dean  staff   9.4K  8 24 11:31 hb-ot-shape-normalize.o
-rw-r--r--   1 dean  staff    16K  8 24 11:31 hb-ot-shape.o
-rw-r--r--   1 dean  staff   8.3K  8 24 11:31 hb-ot-tag.o
-rw-r--r--   1 dean  staff    14K  8 24 11:31 hb-set.o
-rw-r--r--   1 dean  staff   4.8K  8 24 11:31 hb-shape-plan.o
-rw-r--r--   1 dean  staff   4.4K  8 24 11:31 hb-shape.o
-rw-r--r--   1 dean  staff   1.6K  8 24 11:31 hb-shaper.o
-rw-r--r--   1 dean  staff   3.1K  8 24 11:31 hb-ucdn.o
-rw-r--r--   1 dean  staff   7.4K  8 24 11:31 hb-unicode.o
-rw-r--r--   1 dean  staff   200B  8 24 11:31 hb-warning.o

build/release/html:
total 224
drwxr-xr-x   8 dean  staff   272B  8 24 11:30 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff    25K  8 24 11:30 css-apply.o
-rw-r--r--   1 dean  staff    15K  8 24 11:30 css-parse.o
-rw-r--r--   1 dean  staff    10K  8 24 11:30 epub-doc.o
-rw-r--r--   1 dean  staff   4.8K  8 24 11:30 html-doc.o
-rw-r--r--   1 dean  staff   2.8K  8 24 11:30 html-font.o
-rw-r--r--   1 dean  staff    42K  8 24 11:30 html-layout.o

build/release/jbig2dec:
total 280
drwxr-xr-x  17 dean  staff   578B  8 24 11:31 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   7.2K  8 24 11:31 jbig2.o
-rw-r--r--   1 dean  staff   2.4K  8 24 11:31 jbig2_arith.o
-rw-r--r--   1 dean  staff   1.6K  8 24 11:31 jbig2_arith_iaid.o
-rw-r--r--   1 dean  staff   1.7K  8 24 11:31 jbig2_arith_int.o
-rw-r--r--   1 dean  staff    11K  8 24 11:31 jbig2_generic.o
-rw-r--r--   1 dean  staff   9.3K  8 24 11:31 jbig2_halftone.o
-rw-r--r--   1 dean  staff    12K  8 24 11:31 jbig2_huffman.o
-rw-r--r--   1 dean  staff   6.0K  8 24 11:31 jbig2_image.o
-rw-r--r--   1 dean  staff   3.0K  8 24 11:31 jbig2_metadata.o
-rw-r--r--   1 dean  staff   9.9K  8 24 11:31 jbig2_mmr.o
-rw-r--r--   1 dean  staff   5.0K  8 24 11:31 jbig2_page.o
-rw-r--r--   1 dean  staff   7.3K  8 24 11:31 jbig2_refinement.o
-rw-r--r--   1 dean  staff   4.8K  8 24 11:31 jbig2_segment.o
-rw-r--r--   1 dean  staff    19K  8 24 11:31 jbig2_symbol_dict.o
-rw-r--r--   1 dean  staff    14K  8 24 11:31 jbig2_text.o

build/release/jpeg:
total 520
drwxr-xr-x  32 dean  staff   1.1K  8 24 11:32 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   1.3K  8 24 11:31 jaricom.o
-rw-r--r--   1 dean  staff   1.1K  8 24 11:31 jcomapi.o
-rw-r--r--   1 dean  staff   2.9K  8 24 11:31 jdapimin.o
-rw-r--r--   1 dean  staff   2.3K  8 24 11:31 jdapistd.o
-rw-r--r--   1 dean  staff   7.0K  8 24 11:31 jdarith.o
-rw-r--r--   1 dean  staff   2.3K  8 24 11:31 jdatadst.o
-rw-r--r--   1 dean  staff   2.1K  8 24 11:31 jdatasrc.o
-rw-r--r--   1 dean  staff   6.8K  8 24 11:31 jdcoefct.o
-rw-r--r--   1 dean  staff   5.0K  8 24 11:31 jdcolor.o
-rw-r--r--   1 dean  staff   5.8K  8 24 11:31 jddctmgr.o
-rw-r--r--   1 dean  staff    13K  8 24 11:31 jdhuff.o
-rw-r--r--   1 dean  staff   6.2K  8 24 11:31 jdinput.o
-rw-r--r--   1 dean  staff   4.3K  8 24 11:31 jdmainct.o
-rw-r--r--   1 dean  staff    14K  8 24 11:31 jdmarker.o
-rw-r--r--   1 dean  staff   4.6K  8 24 11:31 jdmaster.o
-rw-r--r--   1 dean  staff   3.1K  8 24 11:31 jdmerge.o
-rw-r--r--   1 dean  staff   2.1K  8 24 11:31 jdpostct.o
-rw-r--r--   1 dean  staff   3.2K  8 24 11:31 jdsample.o
-rw-r--r--   1 dean  staff   1.2K  8 24 11:31 jdtrans.o
-rw-r--r--   1 dean  staff   8.7K  8 24 11:31 jerror.o
-rw-r--r--   1 dean  staff   1.4K  8 24 11:31 jfdctflt.o
-rw-r--r--   1 dean  staff   1.1K  8 24 11:31 jfdctfst.o
-rw-r--r--   1 dean  staff    32K  8 24 11:31 jfdctint.o
-rw-r--r--   1 dean  staff   1.8K  8 24 11:31 jidctflt.o
-rw-r--r--   1 dean  staff   1.7K  8 24 11:31 jidctfst.o
-rw-r--r--   1 dean  staff    35K  8 24 11:32 jidctint.o
-rw-r--r--   1 dean  staff   7.5K  8 24 11:32 jmemmgr.o
-rw-r--r--   1 dean  staff   6.8K  8 24 11:32 jquant1.o
-rw-r--r--   1 dean  staff   9.6K  8 24 11:32 jquant2.o
-rw-r--r--   1 dean  staff   2.6K  8 24 11:32 jutils.o

build/release/libglfw.a:
total 0
drwxr-xr-x   2 dean  staff    68B  8 24 14:15 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..

build/release/mujs:
total 888
drwxr-xr-x   3 dean  staff   102B  8 24 11:32 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   444K  8 24 11:32 one.o

build/release/openjpeg:
total 648
drwxr-xr-x  25 dean  staff   850B  8 24 11:32 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   1.7K  8 24 11:32 bio.o
-rw-r--r--   1 dean  staff   4.1K  8 24 11:32 cidx_manager.o
-rw-r--r--   1 dean  staff   8.4K  8 24 11:32 cio.o
-rw-r--r--   1 dean  staff    16K  8 24 11:32 dwt.o
-rw-r--r--   1 dean  staff   1.3K  8 24 11:32 event.o
-rw-r--r--   1 dean  staff   1.8K  8 24 11:32 function_list.o
-rw-r--r--   1 dean  staff   2.8K  8 24 11:32 image.o
-rw-r--r--   1 dean  staff   3.9K  8 24 11:32 invert.o
-rw-r--r--   1 dean  staff    85K  8 24 11:32 j2k.o
-rw-r--r--   1 dean  staff    26K  8 24 11:32 jp2.o
-rw-r--r--   1 dean  staff   5.6K  8 24 11:32 mct.o
-rw-r--r--   1 dean  staff   8.2K  8 24 11:32 mqc.o
-rw-r--r--   1 dean  staff   9.7K  8 24 11:32 openjpeg.o
-rw-r--r--   1 dean  staff   4.3K  8 24 11:32 phix_manager.o
-rw-r--r--   1 dean  staff    16K  8 24 11:32 pi.o
-rw-r--r--   1 dean  staff   4.3K  8 24 11:32 ppix_manager.o
-rw-r--r--   1 dean  staff   980B  8 24 11:32 raw.o
-rw-r--r--   1 dean  staff    23K  8 24 11:32 t1.o
-rw-r--r--   1 dean  staff    11K  8 24 11:32 t2.o
-rw-r--r--   1 dean  staff    26K  8 24 11:32 tcd.o
-rw-r--r--   1 dean  staff   5.0K  8 24 11:32 tgt.o
-rw-r--r--   1 dean  staff   2.6K  8 24 11:32 thix_manager.o
-rw-r--r--   1 dean  staff   2.8K  8 24 11:32 tpix_manager.o

build/release/pdf:
total 3752
drwxr-xr-x  47 dean  staff   1.6K  8 24 11:30 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   9.9K  8 24 11:30 pdf-annot-edit.o
-rw-r--r--   1 dean  staff    12K  8 24 11:30 pdf-annot.o
-rw-r--r--   1 dean  staff    50K  8 24 11:30 pdf-appearance.o
-rw-r--r--   1 dean  staff   6.6K  8 24 11:30 pdf-clean-file.o
-rw-r--r--   1 dean  staff   5.7K  8 24 11:30 pdf-clean.o
-rw-r--r--   1 dean  staff   3.5K  8 24 11:30 pdf-cmap-load.o
-rw-r--r--   1 dean  staff   5.3K  8 24 11:30 pdf-cmap-parse.o
-rw-r--r--   1 dean  staff   952K  8 24 11:30 pdf-cmap-table.o
-rw-r--r--   1 dean  staff   5.6K  8 24 11:30 pdf-cmap.o
-rw-r--r--   1 dean  staff   7.9K  8 24 11:30 pdf-colorspace.o
-rw-r--r--   1 dean  staff    19K  8 24 11:30 pdf-crypt.o
-rw-r--r--   1 dean  staff    24K  8 24 11:30 pdf-device.o
-rw-r--r--   1 dean  staff   165K  8 24 11:30 pdf-encoding.o
-rw-r--r--   1 dean  staff   2.1K  8 24 11:30 pdf-event.o
-rw-r--r--   1 dean  staff   3.3K  8 24 11:30 pdf-field.o
-rw-r--r--   1 dean  staff    42K  8 24 11:30 pdf-font.o
-rw-r--r--   1 dean  staff    24K  8 24 11:30 pdf-form.o
-rw-r--r--   1 dean  staff    36K  8 24 11:30 pdf-function.o
-rw-r--r--   1 dean  staff   4.3K  8 24 11:30 pdf-graft.o
-rw-r--r--   1 dean  staff    11K  8 24 11:30 pdf-image.o
-rw-r--r--   1 dean  staff    23K  8 24 11:30 pdf-interpret.o
-rw-r--r--   1 dean  staff    37K  8 24 11:30 pdf-js.o
-rw-r--r--   1 dean  staff   7.8K  8 24 11:30 pdf-lex.o
-rw-r--r--   1 dean  staff   2.4K  8 24 11:30 pdf-metrics.o
-rw-r--r--   1 dean  staff   3.6K  8 24 11:30 pdf-nametree.o
-rw-r--r--   1 dean  staff    50K  8 24 11:30 pdf-object.o
-rw-r--r--   1 dean  staff    17K  8 24 11:30 pdf-op-buffer.o
-rw-r--r--   1 dean  staff    32K  8 24 11:30 pdf-op-filter.o
-rw-r--r--   1 dean  staff    37K  8 24 11:30 pdf-op-run.o
-rw-r--r--   1 dean  staff   2.3K  8 24 11:30 pdf-outline.o
-rw-r--r--   1 dean  staff    15K  8 24 11:30 pdf-page.o
-rw-r--r--   1 dean  staff    14K  8 24 11:30 pdf-parse.o
-rw-r--r--   1 dean  staff   2.3K  8 24 11:30 pdf-pattern.o
-rw-r--r--   1 dean  staff   1.2K  8 24 11:30 pdf-pkcs7.o
-rw-r--r--   1 dean  staff    11K  8 24 11:30 pdf-repair.o
-rw-r--r--   1 dean  staff   4.8K  8 24 11:30 pdf-resources.o
-rw-r--r--   1 dean  staff   4.5K  8 24 11:30 pdf-run.o
-rw-r--r--   1 dean  staff   8.6K  8 24 11:30 pdf-shade.o
-rw-r--r--   1 dean  staff   2.1K  8 24 11:30 pdf-store.o
-rw-r--r--   1 dean  staff    13K  8 24 11:30 pdf-stream.o
-rw-r--r--   1 dean  staff   5.1K  8 24 11:30 pdf-type3.o
-rw-r--r--   1 dean  staff   2.6K  8 24 11:30 pdf-unicode.o
-rw-r--r--   1 dean  staff    45K  8 24 11:30 pdf-write.o
-rw-r--r--   1 dean  staff   5.0K  8 24 11:30 pdf-xobject.o
-rw-r--r--   1 dean  staff    53K  8 24 11:30 pdf-xref.o

build/release/platform:
total 0
drwxr-xr-x   4 dean  staff   136B  8 24 11:27 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
drwxr-xr-x   5 dean  staff   170B  8 24 14:00 gl
drwxr-xr-x   5 dean  staff   170B  8 24 11:32 x11

build/release/svg:
total 88
drwxr-xr-x   6 dean  staff   204B  8 24 11:30 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   8.5K  8 24 11:30 svg-color.o
-rw-r--r--   1 dean  staff   4.5K  8 24 11:30 svg-doc.o
-rw-r--r--   1 dean  staff   5.4K  8 24 11:30 svg-parse.o
-rw-r--r--   1 dean  staff    16K  8 24 11:30 svg-run.o

build/release/tools:
total 584
drwxr-xr-x  15 dean  staff   510B  8 24 11:32 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   6.3K  8 24 11:32 muconvert.o
-rw-r--r--   1 dean  staff    40K  8 24 11:32 mudraw.o
-rw-r--r--   1 dean  staff    27K  8 24 11:32 muraster.o
-rw-r--r--   1 dean  staff   131K  8 24 11:32 murun.o
-rw-r--r--   1 dean  staff   4.2K  8 24 11:32 mutool.o
-rw-r--r--   1 dean  staff   2.6K  8 24 11:32 pdfclean.o
-rw-r--r--   1 dean  staff   5.6K  8 24 11:32 pdfcreate.o
-rw-r--r--   1 dean  staff   7.2K  8 24 11:32 pdfextract.o
-rw-r--r--   1 dean  staff    17K  8 24 11:32 pdfinfo.o
-rw-r--r--   1 dean  staff   5.6K  8 24 11:32 pdfmerge.o
-rw-r--r--   1 dean  staff   5.0K  8 24 11:32 pdfpages.o
-rw-r--r--   1 dean  staff   5.4K  8 24 11:32 pdfposter.o
-rw-r--r--   1 dean  staff   8.1K  8 24 11:32 pdfshow.o

build/release/xps:
total 224
drwxr-xr-x  14 dean  staff   476B  8 24 11:30 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   8.8K  8 24 11:30 xps-common.o
-rw-r--r--   1 dean  staff   9.1K  8 24 11:30 xps-doc.o
-rw-r--r--   1 dean  staff    11K  8 24 11:30 xps-glyphs.o
-rw-r--r--   1 dean  staff    12K  8 24 11:30 xps-gradient.o
-rw-r--r--   1 dean  staff   2.6K  8 24 11:30 xps-image.o
-rw-r--r--   1 dean  staff   5.4K  8 24 11:30 xps-link.o
-rw-r--r--   1 dean  staff   2.7K  8 24 11:30 xps-outline.o
-rw-r--r--   1 dean  staff    19K  8 24 11:30 xps-path.o
-rw-r--r--   1 dean  staff   3.6K  8 24 11:30 xps-resource.o
-rw-r--r--   1 dean  staff   8.9K  8 24 11:30 xps-tile.o
-rw-r--r--   1 dean  staff   2.0K  8 24 11:30 xps-util.o
-rw-r--r--   1 dean  staff   5.5K  8 24 11:30 xps-zip.o

build/release/zlib:
total 248
drwxr-xr-x  16 dean  staff   544B  8 24 11:32 .
drwxr-xr-x  36 dean  staff   1.2K  8 24 14:15 ..
-rw-r--r--   1 dean  staff   2.2K  8 24 11:32 adler32.o
-rw-r--r--   1 dean  staff   1.1K  8 24 11:32 compress.o
-rw-r--r--   1 dean  staff    11K  8 24 11:32 crc32.o
-rw-r--r--   1 dean  staff    18K  8 24 11:32 deflate.o
-rw-r--r--   1 dean  staff   568B  8 24 11:32 gzclose.o
-rw-r--r--   1 dean  staff   4.8K  8 24 11:32 gzlib.o
-rw-r--r--   1 dean  staff   6.0K  8 24 11:32 gzread.o
-rw-r--r--   1 dean  staff   4.9K  8 24 11:32 gzwrite.o
-rw-r--r--   1 dean  staff   4.6K  8 24 11:32 inffast.o
-rw-r--r--   1 dean  staff    16K  8 24 11:32 inflate.o
-rw-r--r--   1 dean  staff   3.4K  8 24 11:32 inftrees.o
-rw-r--r--   1 dean  staff    13K  8 24 11:32 trees.o
-rw-r--r--   1 dean  staff   992B  8 24 11:32 uncompr.o
-rw-r--r--   1 dean  staff   1.3K  8 24 11:32 zutil.o
